<!DOCTYPE html>
<html>
<head>
<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<style type="text/css">
  body{
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  }
  .affiliatemonkey-double-column-widget {
     width: auto;
   }

   .affiliatemonkey_label{
     font-family: inherit;
     text-align: center;
   }

  .affilicatemonkey-widget-item{
    width: 100px;
    float: left;
    padding: 1%;
    margin: 0px 10px 0px 10px;
  }
  .affiliatemonkey-item{
    width: 60px;
    height: 90px;
    margin: 2px;
  }

  .affiliatemonkey-item:hover{
    width: 60px;
    height: 90px;
    margin: 2px;
    /*box-shadow: 10px 5px 10px #888888;*/
    /*-webkit-box-shadow: 0 10px 10px -6px black;
  	-moz-box-shadow: 0 10px 10px -6px black;
  	box-shadow: 0 10px 10px -6px black;*/
  }

  .affiliatemonkey-item-label{
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-family: inherit;
    color: #999999;
    line-height: 10px;
    white-space: nowrap;
    font-weight: normal;
  }

  .affiliatemonkey-item-label-price{
    color:black;
  }
  .affiliate_url:hover{
    text-decoration: none;
    color: #999999;
  }

  @media (min-width:320px) {
    .affiliatemonkey-double-column-widget{
      width:100% !important;
    }
    /* smartphones, iPhone, portrait 480x320 phones */
  }

  @media (min-width:481px) {
    .affiliatemonkey-double-column-widget{
      width:60% !important;
    }
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  }

  @media (min-width:641px) {
    .affiliatemonkey-double-column-widget{
      width:70% !important;
    }
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  }

  @media (min-width:960px) and (max-width: 961px) {
    .affiliatemonkey-double-column-widget{
      width:50% !important;
    }
    /* tablet, landscape iPad, lo-res laptops ands desktops */
  }
  @media (min-width:1025px) {
    .affiliatemonkey-double-column-widget{
      width:45% !important;
    }
    /* big landscape tablets, laptops, and desktops */
  }
  @media (min-width:1281px) and (max-width: 1899px){
    .affiliatemonkey-double-column-widget{
      width:50% !important;
    }
    /* hi-res laptops and desktops */
 }

 @media (min-width:1900px){
   .affiliatemonkey-double-column-widget{
     width:35% !important;
   }
   /* miscellaneous */
 }

 

</style>
<body>
<!-- Start your code here -->

<div class="affiliatemonkey-double-column-widget">
  <div class="affiliatemoney-widget-display">
    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>15,000</span></a>
          </div>
        </div>
      </center>
    </div>

    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>17,000</span></a>
          </div>
        </div>
      </center>
    </div>

    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>19,500</span></a>
          </div>
        </div>
      </center>
    </div>

    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>19,000</span></a>
          </div>
        </div>
      </center>
    </div>

    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>18,500</span></a>
          </div>
        </div>
      </center>
    </div>

    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>13,500</span></a>
          </div>
        </div>
      </center>
    </div>

    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>16,700</span></a>
          </div>
        </div>
      </center>
    </div>

    <div class="affiliatemonkey_item_div">
      <center>
        <div class="affilicatemonkey-widget-item">
          <a href="#">
            <img src="http://1.bp.blogspot.com/-xZbqbEfTFfg/VY59ezzNGOI/AAAAAAAAOks/LptOgoA0qq0/s1600/infinix-zero-2.jpg" class="affiliatemonkey-item" />
          </a>
          <div class="affiliatemonkey_label">
            <a href="" class="affiliatemonkey-item-label affiliate_url">Infinix Hot 2<br><span class="affiliatemonkey-item-label-price"><span class="naira">N</span>22,000</span></a>
          </div>
        </div>
      </center>
    </div>

  </div>
</div>

<!-- End your code here -->
</body>
</html>
