<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 60px; }

body{
  font: 17.5 tahoma,arial,"Hiragino Sans GB",微软雅黑,sans-serif;
}

hr{
  color: #fff;
}


.source{
  font: 11px/1.5 tahoma,arial,"Hiragino Sans GB",微软雅黑,sans-serif;
  color: #69665C;
}

img{
  padding-top: 10%;
  padding-bottom: 10%;
}

.productname{
  font: 20px Arial, tahoma,arial,"Hiragino Sans GB",sans-serif;
  font-weight: 400;
  overflow: auto;
  line-height: 16.5px;
}

.box {
  width: 350px;
  max-width: 300px;
  height: 400px;
  max-height: 400px;
  padding: 10px;
  border: 2px solid gray;
  border-radius: 10px;
}





button{
    margin-left: 25%;
    border: 1px solid #FFD12A;
    padding: 10px 40px; 
    background: #FFF;
    border-radius: 25px;
}</style>


<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->
  <div class="box">
    <div>
      
      <img src="http://i-cdn.phonearena.com/images/articles/224689-image/Samsung-Galaxy-S7-Edge-concept.jpg" height="200" width="300">
      
      
      <p class="source">on Jumia Nigeria</p>
      <p class="productname">Infinix Zero 2</p>
  <hr>       
      <div>
       
        N15000
        <button>Shop Now</button>

      </div>
      
   </div>
  
  </div>

<!-- End your code here -->

<script>// Write JavaScript here </script></body>