<!DOCTYPE html>
<html>
<head>
<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<style type="text/css">

    body{
        /*Change the font family, the one below is experimental*/
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    }

    .affiliatemonkey-widget-item{
        margin:0;
        border: 1px solid #ECECEC;
        width: 639px;
        height: 171px;
        border-radius:10px;
    }

    .affiliatemonkey-item-image{
        /*border: 1px solid #d4d4d4;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        overflow: visible;
        border-right:hidden;*/
    }

    .affiliatemonkey-label{

        overflow: visible;
        font-family: inherit;
        border-left:hidden;
        margin-left: -10%;
        margin-right: 10%;
        float: right;
        padding:20px;
    }

    .affiliatemonkey-label>.affiliatemonkey-centralize{
        text-decoration: none;
        text-align: center;
        margin-top:-60px;
    }

    .affiliate-url{
        text-decoration: none;
        color:black;
    }

    .affiliatemonkey-image{
        width: 160px;
        height:160px;
        float:left;
        padding: 10px;
    }

    .affiliatemonkey-item-button{
      text-transform: uppercase;
      border:1px solid #FFA623;
      line-height: 25px;
      background-color: inherit;
      color:#FFA623;
      font-size: 15px;
      text-decoration: none;
      background:#ffffff;
      border-radius:100px;
      width:115px;
      height:31px;
    }

    .affiliatemonkey-item-store{
        color:#939898;
        font-size: 12px;
    }

    .affiliatemonkey-item-label-price{
        font-size: 17px;
    }

    .affiliate-url > .affiliatemonkey-item-button{
        cursor: pointer;
    }

    .affiliatemonkey-item-label{
        color:#939898;
        font-size: 19px;
        letter-spacing: 0.3px;
        line-height: 20px;
        text-align: left;
        word-wrap: break-word;
        max-width: 90em;
    }

    @media (max-width:278px) {

      .affiliatemonkey-widget-item{
        width: 100%;
        height: 300px;
      }

      .affiliatemonkey-label{

          box-sizing: border-box;
      }

      .affiliatemonkey-label > .affiliatemonkey-centralize {
            text-decoration: none;
            text-align: center;
            margin-top: 0px;
        }

      .affiliatemonkey-item-label{
          margin-bottom: 30%;
          padding: 5px;
          font-size: 15px;
          text-align:center;
      }

      .affiliatemonkey-item-button{
        text-transform: uppercase;
        border:1px solid #FFA623;
        line-height: 10px;
        background-color: inherit;
        color:#FFA623;
        font-size: 10px;
        text-decoration: none;
        background:#ffffff;
        border-radius:100px;
        width:100px;
        height:21px;
      }
      .affiliatemonkey-item-label-price{
          font-size: 10px;
      }



      /* smartphones, iPhone, portrait 480x320 phones */
    }

    @media (max-width: 481px) {
      .affiliatemonkey-image{
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          display: inline-block;
      }

      .affiliatemonkey-widget-item{
        width: 40% ;
        height: 300px ;
      }

      .affiliatemonkey-label{
          font-size:10px ;
      }

      .affiliatemonkey-item-label{
          margin-bottom: 30% ;
          padding: 5px ;
          font-size: 15px ;
          text-align:center ;
      }

      .affiliatemonkey-item-button{
        text-transform: uppercase ;
        border:1px solid #FFA623 ;
        line-height: 10px ;
        background-color: inherit ;
        color:#FFA623 ;
        font-size: 10px ;
        text-decoration: none ;
        background:#ffffff ;
        border-radius:100px ;
        width:100px ;
        height:21px ;
      }
      .affiliatemonkey-item-label-price{
          font-size: 10px ;
      }
      /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    }

    /*@media (max-width: 641px) {
      .affiliatemonkey-widget-item{
        width: 619px;
        height: 171px;
      }*/
      /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    /*}*/

</style>
<body>
<!-- Start your code here -->


    <div class="affiliatemonkey-widget-item">
        <div class="affiliatemonkey-item-image">
            <a href="#" class=" affiliate-url">
              <img src="http://a2.zassets.com/images/z/1/1/8/6/3/5/118635-p-MULTIVIEW.jpg" class="affiliatemonkey-image" />
            </a>
            <br><br><br>
            <section class="affiliatemonkey-item-label affiliate-url">
                Sebago Docksides
            </section>
      </div>

        <div class="affiliatemonkey-label">
            <div class="affiliatemonkey-centralize">
                <a href="" class="affiliate-url"><span class="affiliatemonkey-item-label-price">&#8358;10,000</span></a>
                <br>
                <a href="" class="affiliate-url">
                    <button class="affiliatemonkey-item-button">
                        Shop Now
                    </button>
                </a>
                <br>
                <a href="" class="affiliatemonkey-item-store affiliate-url">
                    on Jumia Nigeria
                </a>
            </div>
        </div>
    </div>

<!-- End your code here -->
</body>
</html>
